# database
DB_PATH="src/database/database.sqlite"
DB_USER=
DB_PASS=
DB_NAME="gamefydev"

# token 
ACCESS_TOKEN_SECRET=d464d71e28ac09c9c63af44a0029805a33a877957bd0958a70bafb3b0f67fd4a956e7ad65

# AWS Credencials
AWS_ACCESS_KEY_ID=AKIAY7GPUHPOKH5WYHFF
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
BUCKET_NAME=